source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               WEB-INF/
bin.excludes = src/**,\
               .settings/**,\
               .classpath,\
               .project,\
               build.properties
